# UfonyTrackerSDK

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ufony/trackersdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ufony/trackersdk/: AnimUtils.kt  Child.java  ChildrenServiceTask.kt  FocusView.kt  FontUtils.java  LatLngInterpolator.java  Listeners.kt  PopupAdapter.java  RouteAlertRadiusSelectorActivity.kt  RouteStop.kt  RouteStopAdapter.kt  TrackerActivitySDK.kt  TrackerActivitySDKViewModel.kt  TrackerLocationListenerV1.kt  TrackerTask.kt  TripListAdapter.java  TripsListActivity.kt  UserPreferenceManager.kt  UserResponse.java
app/src/main/res/drawable/: actionbar_space_between_icon_and_title.xml  progress_small_white.xml  signalr_map_ellipse.xml  signalr_map_state_connected.xml  signalr_map_state_connecting.xml  signalr_map_state_disconnected.xml  tab_indicator_ab_diary.xml  tab_text_color.xml
app/src/main/res/layout/: activity_route_alert_dialog_adapter.xml  activity_route_alert_radius_selector.xml  activity_trip_list.xml  care_taker_custom.xml  tracker_activity_sdk.xml  triplist_item.xml
app/src/main/res/raw/: gmap_style_json
app/src/main/res/values/: colors.xml  dimen.xml  styles.xml
app/src/test/java/com/ufony/trackersdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
