<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RouteAlertRadiusSelectorActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.v3.RouteAlertRadiusSelectorActivity"></fragment>

    <com.ufony.trackersdk.FocusView
        android:id="@+id/circleOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

    <FrameLayout
        android:id="@+id/frameOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="65dp">

    </FrameLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/distanceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:text="Distance: "
        android:textColor="#000000"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@id/btnSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/kmOptionsCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/distanceButton"
        app:layout_constraintEnd_toEndOf="@id/distanceButton"
        app:layout_constraintStart_toStartOf="@id/distanceButton">

        <com.rey.material.widget.LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/twoKm"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2 KM" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/threeKm"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3 KM" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fiveKm"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5 KM" />

        </com.rey.material.widget.LinearLayout>

    </com.google.android.material.card.MaterialCardView>


    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"></View>

    <View
        android:id="@+id/horizontalDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D0D0D0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnSave" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCancel"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:text="Cancel"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15sp"
        android:visibility="visible"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnSave"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/verticalDivider"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="#D0D0D0"
        app:layout_constraintLeft_toRightOf="@+id/cancelBtn"
        app:layout_constraintRight_toLeftOf="@id/btnSave"
        app:layout_constraintTop_toBottomOf="@id/horizontalDivider" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSave"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:text="Save"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15sp"
        android:visibility="visible"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnCancel" />

</androidx.constraintlayout.widget.ConstraintLayout>